<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <title>Dinosaur Game</title>
</head>
<body>
    <div id="cinematic-intro" class="cinematic-intro">
        <div class="intro-content">
            <h1 class="intro-title">Dinosaur Game</h1>
            <p class="developer-credit">Developed by Muhammad Ali</p>
            <div class="intro-animation">
                <span class="typing-text"></span>
            </div>
            <button class="start-game-btn" onclick="startGame()">Start Game</button>
        </div>
    </div>

    <div class="game_box">
        <!-- Score display -->
        <div class="score-display">
            Score: <span id="score" >0</span>
        </div>
        
        <!-- Game elements -->
        <div class="dinosaur"></div>
        
       
    </div>
    
    <button class="restart-btn" onclick="restartGame()">Restart Game</button>
    <audio id="collision-sound" src="collide.wav" preload="auto"></audio>
    <audio id="jump-sound" src="jump.wav" preload="auto"></audio>

    <div class="music-widget">
        <button id="music-toggle">🎵 Play Music</button>
        <audio id="background-music" loop>
            <source src="Stereo.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

    <script src="game.js"></script>
</body>
</html>